[defaults]
inventory = /Users/dcapp3/code/PiStreamNIA/ansible/hosts
stdout_callback=debug
stderr_callback=debug
# host_key_checking = False
remote_user = root
vault_password_file = ansible/passwd
ANSIBLE_GALAXY_TOKEN_PATH = ag_token

[ssh_connection]
control_path = ~/.ssh/ansible-%%r@%%h:%%p
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = False

[paramiko_connection]
record_host_keys = False